<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f1f1f1;
  color: #fff;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #111;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form p {
  margin-bottom: 10px;
  margin-right: 21px
}

form label {
  display: block;
  font-weight: bold;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #444;
  background-color: #222;
  color: #fff;
}

form button {
  border: none;
  background-color: #444;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #333;
}

h1 {
    color: black;
    text-align: center
}

</style>
<body>
<h1>Login</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
            <p>Username: <input type="text" id="username" name="username" required></p>
            <p>Password: <input type="password" id="password" name="password" required></p>
        <button type="submit">Войти</button>
    </form>
</body>
</html>
